# Introduction to SQL/1

## Data Definition Language (DDL)
- The SQL data-definition language (DDL) allows the specification of information about relations, including:
    - The Schema for each Relation
    - The Domain of values associated with each Attribute
    - Integrity Constraints
    - And, as we will see later, also other information such as
        - The set of Indices to be maintained for each relations
        - Security and Authorization information for each relation
        - The Physical Storage Structure of each relation on disk

## Domain Types in SQL
- **char(n)**. Fixed length character string, with user-specified length n
- **varchar(n)**. Variable length character strings, with user-specified maximum length n
- **int**. Integer (a finite subset of the integers that is machine-dependent)
- **smallint(n)**. Small integer (a machine-dependent subset of the integer domain type)
- **numeric(p, d)**. Fixed point number, with user-specified precision of p digits, with d digits to the right of decimal point. (ex., numeric(3, 1), allows 44.5 to be stores exactly, but not 444.5 or 0.32)
- **real, double precision**. Floating point and double-precision floating point numbers, with machine-dependent precision
- **float(n)**. Floating point number, with user-specified precision of at least n
- More are covered in Chapter 4

# Defining a Relation Using Formal Notation & SQL `CREATE TABLE`

---

### 1. Formal Notation of a Relation Schema

A relation $ r $ is defined by:

$$
r = (A_1 D_1, A_2 D_2, \ldots, A_n D_n, \text{integrity-constraint}_1, \text{integrity-constraint}_2, \ldots)
$$

- $ r $ is the **relation name** (the table name).
- Each $ A_i $ is an **attribute name** (a column).
- Each $ D_i $ is the **data type/domain** of attribute $ A_i $.
- The **integrity constraints** ensure data correctness and enforce rules (like keys or value restrictions).

---

### 2. Translating into SQL `CREATE TABLE`

This relation schema can be written in SQL as:

---

``` sql
CREATE TABLE r (
    A1 D1,
    A2 D2,
    ...
    An Dn,
    integrity_constraint_1,
    integrity_constraint_2,
    ...
);

### Explanation of SQL Table Creation

- `CREATE TABLE r` declares a new table named **r**.
- Each attribute $ A_i $ becomes a **column** with its datatype $ D_i $.
- Integrity constraints like **PRIMARY KEY**, **FOREIGN KEY**, **NOT NULL** are specified after the columns.

---

### 3. Example Combining Both Formal Notation and SQL

**Formal notation:**

$$
Employee = (EmpID\ INT, Name\ VARCHAR(50), Age\ INT, Salary\ DECIMAL(10,2), \text{PRIMARY KEY}(EmpID), \text{CHECK}(Age \geq 18))
$$

---

**SQL syntax:**

```sql
CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    Name VARCHAR(50),
    Age INT CHECK (Age >= 18),
    Salary DECIMAL(10, 2)
);

### Summary:

| Formal Notation Concept           | SQL Equivalent                             |
| --------------------------------- | ------------------------------------------ |
| Relation name $r$                 | `CREATE TABLE r`                           |
| Attribute $A_i$ with domain $D_i$ | Column `A_i` with datatype `D_i`           |
| Integrity constraints             | SQL constraints (PRIMARY KEY, CHECK, etc.) |

# Integrity Constraints in Databases

Integrity constraints are rules that ensure the accuracy and consistency of data in a relational database. They enforce valid data entry and maintain the relationships between tables.

---

## Types of Integrity Constraints

### 1. **Entity Integrity**
- Ensures that the **primary key** of a table is unique and **not null**.
- Guarantees that each row in a table can be uniquely identified.
- Example:  
  A table `Employee` with `EmpID` as a primary key must have unique and non-null values for `EmpID`.

---

### 2. **Referential Integrity**
- Ensures that a **foreign key** in one table correctly references a valid primary key in another table.
- Prevents orphan records (i.e., foreign keys pointing to non-existent rows).
- Example:  
  If `Orders` table has `CustomerID` as a foreign key, each `CustomerID` must exist in the `Customers` table.

---

### 3. **Domain Integrity**
- Ensures that the data values for a given attribute fall within a defined **domain** (data type, format, or range).
- Example:  
  An `Age` attribute must be an integer between 0 and 120.

---

### 4. **User-Defined Integrity**
- Custom constraints defined by the user to enforce specific business rules.
- Example:  
  Salary of an employee must be greater than zero (`CHECK (Salary > 0)`).

---

## Summary Table

| Constraint Type        | Description                                   | Example                              |
|-----------------------|-----------------------------------------------|------------------------------------|
| Entity Integrity       | Primary key uniqueness and not null            | `PRIMARY KEY (EmpID)`               |
| Referential Integrity  | Valid foreign key references                    | `FOREIGN KEY (DeptID) REFERENCES Department(DeptID)` |
| Domain Integrity       | Valid data type and range for attribute values | `CHECK (Age BETWEEN 0 AND 120)`    |
| User-Defined Integrity | Custom business rules                           | `CHECK (Salary > 0)`                |

---

Integrity constraints are essential for maintaining data correctness, preventing invalid data entry, and ensuring the relational database stays reliable and consistent.

# Examples of Integrity Constraints in SQL

---

### 1. Entity Integrity (Primary Key)

```sql
CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    Name VARCHAR(50),
    Age INT
);

EmpID must be unique and cannot be NULL.

### 2. Referential Integrity (Foreign Key)

```sql
CREATE TABLE Department (
    DeptID INT PRIMARY KEY,
    DeptName VARCHAR(50)
);

CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    Name VARCHAR(50),
    DeptID INT,
    FOREIGN KEY (DeptID, DeptNAME) REFERENCES Department(DeptID, DeptNAME)
);

DeptID in Employee must exist in Department.

### 3. Domain Integrity (CHECK Constraint)

```sql
CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    Name VARCHAR(50),
    Age INT CHECK (Age >= 18 AND Age <= 65)
);

Age must be between 18 and 65.

### 4. User-Defined Integrity

```sql
CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    Name VARCHAR(50),
    Salary DECIMAL(10,2),
    CHECK (Salary > 0)
);

Salary must be greater than 0.

# SQL Commands Overview

### 1. **INSERT** (DML Command)

Used to add new rows (tuples) into a table.

**Example:**

```sql
INSERT INTO instructor VALUES ('10211', 'Smith', 'Biology', 66000);

### 2. DELETE (DML Command)

Used to remove rows (tuples) from a table.

**Example:**
Remove all tuples from the student table:

```sql
DELETE FROM student;

### 3. DROP TABLE (DDL Command)
Used to delete a table and all its data permanently.

**Example:**

```sql
DROP TABLE r;

### 4. ALTER TABLE (DDL Command)
Used to modify the structure of an existing table.

   - Add a new attribute (column):

   
```sql
ALTER TABLE r ADD A D;

- Where A is the name of the attribute to be added to relation r and D is the domain of A
- All existing tuples in the relation are assigned null as the value for the new attribute

- drop (remove) an attribute (column):

```sql
ALTER TABLE r DROP COLUMN A;

- Where A is the name of an attribute of relation r
- Dropping of attributes not supported by many databases

# Data Manipulation Language (DML) - Query Structure

DML commands are used to **retrieve**, **insert**, **update**, and **delete** data in a database.

---

## Basic Query Structure for SELECT

```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition
GROUP BY column
HAVING condition
ORDER BY column ASC|DESC;

### Explanation:
- `SELECT`
    - Specifies the columns to retrieve.

- `FROM`
    - Specifies the table(s) to query data from.

- `WHERE`
    - Filters rows based on a condition.

- `GROUP BY`
    - Groups rows sharing a property (used with aggregate functions).

- `HAVING`
    - Filters groups after GROUP BY (similar to WHERE but for groups).

- `ORDER BY`
    - Sorts the result by specified column(s) ascending or descending.

### Example:

Retrieve the names and salaries of employees with salary above 50000, sorted by salary descending:

```sql
SELECT Name, Salary
FROM Employee
WHERE Salary > 50000
ORDER BY Salary DESC;

### Select Clause

- The select clause lists the attributes desired in the result of a query
    - Corresponds to the projection operation of the relational algebra
- Example: find the names of all instructors:
    ```sql
    select name, 
    from instructor

- NOTE: SQL names are case insensitive (that is, you may use upper-case or lower-case letters)
    - Name NAME = name
    - Some people use upper case wherever we use bold font

- SQL allows duplicates in relations as well as in query results!!!
- To force the elimination of duplicates, insert the keyword distinct after select
- Find the department names of all instructors, and remove duplicates
    ```sql
    select distinct dept_name
    from instructor
- The keyword all specifies that duplicates should not be removed
    ```sql
    select all dept_name
    from instructor

- An asterisk in the select clause denotes all attributes
    ```sql
    select * 
    from instructor
- An attribute can be a literal with no from clause
    ```sql
    select '437'

    - Results is a table with one column and a single row with value '437'
    - Can give the column a name using: 
        select '437' as FOO
- An attribute can be a literal with from clause
    ```sql
    select 'A'
    from instructor

    - Result is a table with one column and N rows (number of tuples in the instructor table), each row with value 'A'

- The select clause can contain arithmetic expressions involving the operation, +, -, *, and /, and operating on constants or attributes of tuples

    - The query:
        ```sql
        select ID, name, salary/12
        from instructor
    - Would return a relation that is the same as the instructor relation, except that the value of the attribute salary is divided by 12
    - Can rename "salary/12" using the as clause:
        ```sql
        select ID, name, salary/12 as monthly_salary

### Where Clause

- The where clause specifies conditions that the result must satisfy
    - Corresponds to the selection predicate of the relational algebra
- To find all instructors in Comp. Sci. dept
    ```sql
    select name
    from instructor
    where dept_name = 'Comp. Sci.'
- Comparison results can be combined using the logical connectives and, or, and not
    - To find all instructors in Comp. Sci. dept with salary > 80000
        ```sql
        select name
        from instructor
        where dept_name = 'Comp. Sci.' and salary > 80000
- Comparisons can be applied to results of arithmetic expressions

### From Clause
- The from clause lists the relations involved in the query
    - Corresponds to the Cartesian product operation of the relational algebra
- Find the Cartesian product instructor X teaches
    ```sql
    select *
    from instructor, teaches
    ```
    - Generates every possible instructor-teaches pair, with all attributes from both relations
    - For common attributes (for example, ID), the attributes in the resulting table are renamed using the relation name (for example, instructor.ID)
- Cartesian product not very useful directly, but useful combined with where-clause condition (selection operation in relational algebra)

## ✅ OFFSET in SQL — Explained with Example

The `OFFSET` clause in SQL is used **to skip a specific number of rows** before starting to return rows from the result set. It’s usually used along with the `LIMIT` (or `FETCH`) clause for **pagination**.

---

### 🔹 Syntax:

```sql
SELECT columns
FROM table_name
ORDER BY column
LIMIT number_of_rows
OFFSET number_of_rows_to_skip;
```

### 🔍 Example:
Suppose you have a table students:

| id | name   | marks |
| -- | ------ | ----- |
| 1  | Aditi  | 90    |
| 2  | Bhuvan | 85    |
| 3  | Charan | 80    |
| 4  | Divya  | 75    |
| 5  | Esha   | 70    |

### ✅ Goal: Skip the first 2 students and show the next 2
```sql
SELECT *
FROM students
ORDER BY id
LIMIT 2
OFFSET 2;
```

### 🔸 Output:

| id | name   | marks |
| -- | ------ | ----- |
| 3  | Charan | 80    |
| 4  | Divya  | 75    |


⚡ Why use OFFSET?
For pagination in web apps (e.g., "Page 2" shows records 11–20)

To skip certain rows programmatically

📝 Tip:
In some SQL dialects (like SQL Server), use:

```sql
SELECT *
FROM students
ORDER BY id
OFFSET 2 ROWS FETCH NEXT 2 ROWS ONLY;